{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserRegistrationDb7;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "my_name_is_harsh_patel_tamaru_name_shu_che_123456",
    "Issuer": "harsh2309"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
